{
  "manifest_version": 3,
  "name": "Roma1990 Pomodoro Timer",
  "version": "1.0.0",
  "description": "A beautiful retro flip clock Pomodoro timer",
  "permissions": [
    "alarms",
    "storage",
    "notifications"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Roma1990 Pomodoro"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
